# ktor-todo-server

./: build.gradle  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/database/: DatabaseConnection.kt
src/main/kotlin/com/example/database/entities/: TodoTable.kt
src/main/kotlin/com/example/models/: SetTodo.kt  ToDo.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Security.kt
src/main/kotlin/com/example/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
src/main/kotlin/com/example/routes/: AllTodoLists.kt  DeleteTodoById.kt  GetTodoById.kt  PostTodoList.kt  Root.kt  UpdateTodoById.kt
src/test/kotlin/com/example/: ApplicationTest.kt
